@purple: #8c5485;
@mobile-width: 767px;
@font-face {
    font-family: 'bebas';
    src: url('fonts/bebas/BEBAS___-webfont.eot');
    src: url('fonts/bebas/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bebas/BEBAS___-webfont.woff2') format('woff2'),
         url('fonts/bebas/BEBAS___-webfont.woff') format('woff'),
         url('fonts/bebas/BEBAS___-webfont.ttf') format('truetype'),
         url('fonts/bebas/BEBAS___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museosans100';
    src: url('fonts/museo-sans/museosans-100-webfont.eot');
    src: url('fonts/museo-sans/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo-sans/museosans-100-webfont.woff') format('woff'),
         url('fonts/museo-sans/museosans-100-webfont.ttf') format('truetype'),
         url('fonts/museo-sans/museosans-100-webfont.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museosans300';
    src: url('fonts/museo-sans/museosans-300-webfont.eot');
    src: url('fonts/museo-sans/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo-sans/museosans-300-webfont.woff') format('woff'),
         url('fonts/museo-sans/museosans-300-webfont.ttf') format('truetype'),
         url('fonts/museo-sans/museosans-300-webfont.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}
.header {
	width:100%;
	padding-top: 5px;

	background-color: @purple;
	-webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
	-moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
	box-shadow:         0px 3px 5px rgba(100, 100, 100, 0.49);

	.nav-btn-col {
		font-family: 'museosans100';
		font-size: 16px;
		border: none;
		background: none;
		color: white;
		padding-top: 18px
	}
}
#home-page {
	margin-top: 40px;
	.home-display-title {
		font-size: 60px;
		font-family: 'museosans100';
		margin-bottom: 20px;
	}
	.home-display-body {
		font-size: 26px;
		font-family: 'museosans100';
	}
	.home-display-text-col {
		@media (min-width: @mobile-width) {
			position: absolute;
  			top: 50%;
  			transform: translateY(-50%);
		}
		
	}
		
}
